# sparta-java-2-project-part-1

./: .gitignore  DEVELOPMENT_GUIDE.md  HELP.md  PROJECT_PROGRESS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.local/: mysql.sh
api-test/category/: category-api.test.http
api-test/product/: product-api.http
api-test/user/: user-api.http
coupang_commerce/: build.gradle  settings.gradle
coupang_commerce/src/main/resources/: application.properties  application.yaml
dogdog/: build.gradle
ecommer-project/: build.gradle  settings.gradle
ecommer-project/src/main/java/com/tommy/ecommerproject/: EcommerProjectApplication.java
ecommer-project/src/main/java/com/tommy/ecommerproject/common/enums/: PurchaseStatusType.java  RefundStatusType.java  Role.java  RoleType.java  UserRoleType.java
ecommer-project/src/main/java/com/tommy/ecommerproject/domain/cart/entity/: Cart.java  CartProduct.java
ecommer-project/src/main/java/com/tommy/ecommerproject/domain/category/: Category.java
ecommer-project/src/main/java/com/tommy/ecommerproject/domain/product/entity/: Product.java
ecommer-project/src/main/java/com/tommy/ecommerproject/domain/purchase/entity/: Purchase.java  PurchaseProduct.java
ecommer-project/src/main/java/com/tommy/ecommerproject/domain/refund/entity/: Refund.java
ecommer-project/src/main/java/com/tommy/ecommerproject/domain/user/entity/: User.java
ecommer-project/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_product_table.sql  V3__create_purchase_table.sql  V4__create_cart_table.sql  V5__create_cart_product_table.sql  V6__create_purchase_product_table.sql
ecommer-project/src/test/java/com/tommy/ecommerproject/: EcommerProjectApplicationTests.java
java-02-project/: build.gradle  settings.gradle
java-02-project/src/main/resources/: application.yml
java_02/: settings.gradle
java_02/src/main/resources/: application.properties  application.yml
main/resources/: application.yml
main/resources/db/migration/: V1__init.sql
part-1/: build.gradle
part-1/src/main/java/com/sparta/part_1/: Part1Application.java
part-1/src/main/java/com/sparta/part_1/common/enums/: DeliveryStatus.java  PaymentMethod.java  PurchaseStatus.java  UserGrade.java  UserStatus.java
part-1/src/main/java/com/sparta/part_1/common/exception/: CategoryErrorCode.java  CategoryException.java  ProductErrorCode.java  ProductServiceException.java  PurchaseErrorCode.java  PurchaseServiceException.java  UserErrorCode.java  UserServiceException.java
part-1/src/main/java/com/sparta/part_1/common/respeonse/: ApiResponse.java
part-1/src/main/java/com/sparta/part_1/domain/cart/entity/: Cart.java
part-1/src/main/java/com/sparta/part_1/domain/category/: CategoryMapper.java
part-1/src/main/java/com/sparta/part_1/domain/category/controller/: CategoryController.java
part-1/src/main/java/com/sparta/part_1/domain/category/controller/admin/: CategoryAdminController.java
part-1/src/main/java/com/sparta/part_1/domain/category/dto/request/: CategoryAddRequest.java  CategoryEditRequest.java
part-1/src/main/java/com/sparta/part_1/domain/category/dto/response/: CategoryAddResponse.java  CategoryEditResponse.java  CategoryResponse.java
part-1/src/main/java/com/sparta/part_1/domain/category/entity/: Category.java
part-1/src/main/java/com/sparta/part_1/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java
part-1/src/main/java/com/sparta/part_1/domain/category/service/: CategoryService.java
part-1/src/main/java/com/sparta/part_1/domain/product/controller/: ProductController.java
part-1/src/main/java/com/sparta/part_1/domain/product/controller/admin/: AdminProductController.java
part-1/src/main/java/com/sparta/part_1/domain/product/dto/request/: ProductRequest.java  ProductSearchRequest.java
part-1/src/main/java/com/sparta/part_1/domain/product/dto/response/: ProductAddResponse.java  ProductDeleteResponse.java  ProductResponse.java  ProductUpdateResponse.java
part-1/src/main/java/com/sparta/part_1/domain/product/entity/: Product.java
part-1/src/main/java/com/sparta/part_1/domain/product/repository/: ProductQueryRepository.java  ProductRepository.java
part-1/src/main/java/com/sparta/part_1/domain/product/service/: ProductService.java
part-1/src/main/java/com/sparta/part_1/domain/purchase/entity/: Purchase.java  PurchaseProduct.java
part-1/src/main/java/com/sparta/part_1/domain/purchase/repository/: PurchaseQueryRepository.java  PurchaseRepository.java
part-1/src/main/java/com/sparta/part_1/domain/refunds/entity/: Refund.java
part-1/src/main/java/com/sparta/part_1/domain/user/controller/: UserController.java
part-1/src/main/java/com/sparta/part_1/domain/user/dto/request/: UserJoinRequest.java  UserJoinRequestDto.java
part-1/src/main/java/com/sparta/part_1/domain/user/dto/response/: UserJoinResponse.java
part-1/src/main/java/com/sparta/part_1/domain/user/entity/: User.java
part-1/src/main/java/com/sparta/part_1/domain/user/mapper/: UserEntityMapper.java
part-1/src/main/java/com/sparta/part_1/domain/user/repository/: UserQueryRepository.java  UserRepository.java
part-1/src/main/java/com/sparta/part_1/domain/user/service/: UserService.java
part-1/src/main/java/com/sparta/part_1/global/config/: QueryDslConfig.java  SecurityConfig.java
part-1/src/main/java/com/sparta/part_1/global/exception/: GlobalExceptionHandler.java
part-1/src/main/resources/: application.yml
part-1/src/main/resources/db/migration/: V1__create_all_table.sql  V2__alter_category_id_product.sql  V3__add_category_description_column.sql
part-1/src/test/java/com/sparta/part_1/: Part1ApplicationTests.java
prj_part_1/: settings.gradle
shopping/src/main/resources/: application.yml
sparta/part01/orda/: build.gradle  settings.gradle
src/main/resources/: application-local.yml  application.properties  application.yaml  application.yml
src/main/resources/db.migration/: V1__create_user_table.sql  V2__create_category_table.sql  V3__create_product_table.sql  V6__create_cart_table.sql  (+3 more)
(+1701 files in other folders)
